InvoiceGenerator.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InvoiceGenerator.MAUI.MainPage">


    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="1" BackgroundColor="AliceBlue" Margin="10,10,10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Zákazník:" Grid.Row="0" Style="{StaticResource Key=StandardBold}"/>
                <Label Text="Ulice:" Grid.Row="1" Style="{StaticResource Key=StandardBold}"/>
                <Label Text="Město:" Grid.Row="2" Style="{StaticResource Key=StandardBold}"/>
                <Label Text="PSČ:" Grid.Row="3" Style="{StaticResource Key=StandardBold}"/>
                <Label Text="IČ:" Grid.Row="4" Style="{StaticResource Key=StandardBold}"/>
                <Label Text="DIČ:" Grid.Row="5" Style="{StaticResource Key=StandardBold}"/>

                <Label x:Name="lblCustomer" Grid.Row="0" Grid.Column="1" Style="{StaticResource Key=Standard}"/>
                <Label x:Name="lblStreet" Grid.Row="1" Grid.Column="1" Style="{StaticResource Key=Standard}"/>
                <Label x:Name="lblCity" Grid.Row="2" Grid.Column="1" Style="{StaticResource Key=Standard}"/>
                <Label x:Name="lblZIPCode" Grid.Row="3" Grid.Column="1" Style="{StaticResource Key=Standard}"/>
                <Label x:Name="lblIC" Grid.Row="4" Grid.Column="1" Style="{StaticResource Key=Standard}"/>
                <Label x:Name="lblDIC" Grid.Row="5" Grid.Column="1" Style="{StaticResource Key=Standard}"/>

                <Button Grid.Row="6" Grid.ColumnSpan="2" x:Name="PickCustomer" Clicked="PickCustomer_Clicked" Text="Výběr zákazníka"/>


            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" BackgroundColor="Beige" Margin="10,10,10,10">

            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" BackgroundColor="LightGreen" Margin="10,10,10,10">

            </Grid>

            <HorizontalStackLayout Grid.Row="0">
                <Label x:Name="tbCsvPath" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="200"/>
                <Button  x:Name="btPickFile" Clicked="btPickFile_Clicked" HorizontalOptions="StartAndExpand" Text="Vyber soubor položek" VerticalOptions="CenterAndExpand"/>
                <Button x:Name="TestBut" Clicked="TestBut_Clicked" Text="Test"/>
            </HorizontalStackLayout>


            <HorizontalStackLayout Grid.Row="2">
                <Label x:Name="ReportPath" Text="Report path placeholder" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"/>
            </HorizontalStackLayout>

        </Grid>
    </Grid>
    
    <ContentPage.Resources>
        <!--LABELS-->
        <Style x:Key="StandardBold" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="Standard" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </ContentPage.Resources>
</ContentPage>
