InvoiceGenerator.MAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:InvoiceGenerator.MAUI.Converters"
             x:Class="InvoiceGenerator.MAUI.MainPage">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>

    <!--Email login-->
    <HorizontalStackLayout>
      <Label Text="Email:" Style="{StaticResource Key=TopMenuLabel}"/>
      <Entry Text="{Binding UserEmail}" IsReadOnly="{Binding UserLoggedIn}" Style="{StaticResource Key=TopMenuEntry}"/>
      <Label Text="Heslo:" Style="{StaticResource Key=TopMenuLabel}"/>
      <Entry Text="{Binding UserPassword}" IsReadOnly="{Binding UserLoggedIn}" Style="{StaticResource Key=TopMenuEntry}" IsPassword="True"/>
      <Button Command="{Binding LoginButtonClicked}" Text="{Binding UserLoggedIn, Converter={StaticResource BoolToLoggedIn}}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
    </HorizontalStackLayout>

    <!--Borders-->
    <Border Style="{StaticResource Key=FrameBorder}" Grid.Row="1" Grid.Column="0"/>
    <Border Style="{StaticResource Key=FrameBorder}" Grid.Row="1" Grid.Column="1"/>
    <Border Style="{StaticResource Key=FrameBorder}" Grid.Row="1" Grid.Column="2"/>

    <!--Modul zákazník-->
    <Grid Grid.Column="0" Grid.Row="1" BackgroundColor="AliceBlue" Margin="10,10,10,10" BindingContext="{Binding Customer}">

      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="3*"/>
      </Grid.ColumnDefinitions>

      <Label Text="Zákazník:" Grid.Row="0" Style="{StaticResource Key=StandardBold}"/>
      <Label Text="Ulice:" Grid.Row="1" Style="{StaticResource Key=StandardBold}"/>
      <Label Text="Město:" Grid.Row="2" Style="{StaticResource Key=StandardBold}"/>
      <Label Text="PSČ:" Grid.Row="3" Style="{StaticResource Key=StandardBold}"/>
      <Label Text="IČ:" Grid.Row="4" Style="{StaticResource Key=StandardBold}"/>
      <Label Text="DIČ:" Grid.Row="5" Style="{StaticResource Key=StandardBold}"/>
      <Label Text="Email:" Grid.Row="6" Style="{StaticResource Key=StandardBold}"/>

      <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Style="{StaticResource Key=Standard}"/>
      <Label Text="{Binding Street}" Grid.Row="1" Grid.Column="1" Style="{StaticResource Key=Standard}"/>
      <Label Text="{Binding City}" Grid.Row="2" Grid.Column="1" Style="{StaticResource Key=Standard}"/>
      <Label Text="{Binding ZIPCode}" Grid.Row="3" Grid.Column="1" Style="{StaticResource Key=Standard}"/>
      <Label Text="{Binding IC}" Grid.Row="4" Grid.Column="1" Style="{StaticResource Key=Standard}"/>
      <Label Text="{Binding DIC}" Grid.Row="5" Grid.Column="1" Style="{StaticResource Key=Standard}"/>
      <Label Text="{Binding Email}" Grid.Row="6" Grid.Column="1" Style="{StaticResource Key=Standard}"/>

    </Grid>
    <Button Grid.Column="0" Grid.Row="1" VerticalOptions="EndAndExpand" x:Name="PickCustomer" Command="{Binding PickCustomer}" Text="Výběr zákazníka" Margin="10"/>


    <!--Modul položek-->
    <Grid Grid.Column="1" Grid.Row="1" BackgroundColor="Beige" Margin="10,10,10,10" BindingContext="{Binding InvoiceDetail}">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Label Text="Datum splatnosti:" Grid.Row="0" Style="{StaticResource Key=StandardBold}"/>
      <Label Text="Datum vystavení faktury:" Grid.Row="1" Style="{StaticResource Key=StandardBold}"/>
      <Label Text="Datum uskutečnění zdanitelného plnění:" Grid.Row="2" Style="{StaticResource Key=StandardBold}"/>
      <Label Text="Cena:" Grid.Row="3" Style="{StaticResource Key=StandardBold}"/>
      <Label Text="Přílohy:" Grid.Row="4" Style="{StaticResource Key=StandardBold}"/>


      <DatePicker Date="{Binding PaymentDue}" Grid.Row="0" Grid.Column="1" Style="{StaticResource Key=StandardDatePicker}"/>
      <DatePicker Date="{Binding CreatedDate}" Grid.Row="1" Grid.Column="1" Style="{StaticResource Key=StandardDatePicker}"/>
      <DatePicker Date="{Binding DateOfTaxableSupply}" Grid.Row="2" Grid.Column="1" Style="{StaticResource Key=StandardDatePicker}"/>
      <Entry Text="{Binding PresetInstalationPrice}" x:Name="enPresetPrice" Grid.Row="3" Grid.Column="1" Style="{StaticResource Key=DataEntry}"/>
      <Entry Text="{Binding Attachments}" Grid.Row="4" Grid.Column="1" Style="{StaticResource Key=DataEntry}"/>
    </Grid>

    <!--Modul Generování faktury-->
    <Grid Grid.Column="2" Grid.Row="1" BackgroundColor="LightGreen" Margin="10,10,10,10">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>

      <Label Text="Jméno souboru" Style="{StaticResource Key=StandardBold}" Grid.ColumnSpan="2"/>
      <Entry Text="{Binding NextInvoiceNumber, Converter={StaticResource IntToInvoiceName}}" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Key=StandardEntry}" IsReadOnly="True"/>

      <Label Grid.Row="2" Text="Cesta složky:" Style="{StaticResource Key=StandardBold}" Grid.ColumnSpan="2"/>
      <Entry Text="{Binding InvoiceFolder}" Grid.Row="3" Grid.ColumnSpan="2"  IsReadOnly="True" Style="{StaticResource Key=StandardEntry}"/>
      <Button Command="{Binding SelectInvoiceFolder}" Text="Vybrat složku" Grid.Row="4" Grid.ColumnSpan="2" Margin="10"/>

      <Button Command="{Binding GenerateInvoice}" Grid.Row="6" Text="Generovat" Margin="10" Grid.ColumnSpan="2"/>
    </Grid>

    <HorizontalStackLayout Grid.Row="2">
      <Button Command="{Binding ShowSettings}" Text="Nastavení"/>
    </HorizontalStackLayout>

  </Grid>


  <ContentPage.Resources>
    <!--LABELS-->
    <Style x:Key="StandardBold" TargetType="Label">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
      <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
      <Setter Property="FontAttributes" Value="Bold"/>
      <Setter Property="TextColor" Value="Black"/>
      <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="Standard" TargetType="Label">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
      <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
      <Setter Property="TextColor" Value="Black"/>
      <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="TopMenuLabel" TargetType="Label">
      <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
      <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
      <Setter Property="Margin" Value="5"/>
    </Style>

    <!--Entries-->
    <Style x:Key="StandardEntry" TargetType="Entry">
      <Setter Property="VerticalOptions" Value="StartAndExpand"/>
      <Setter Property="HorizontalOptions" Value="Fill"/>
      <Setter Property="Margin" Value="10"/>
      <Setter Property="BackgroundColor" Value="White"/>
    </Style>

    <Style x:Key="DataEntry" TargetType="Entry">
      <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
      <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
      <Setter Property="Margin" Value="10"/>
      <Setter Property="BackgroundColor" Value="White"/>
    </Style>

    <Style x:Key="TopMenuEntry" TargetType="Entry">
      <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
      <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
      <Setter Property="WidthRequest" Value="300"/>
    </Style>

    <!--Borders-->
    <Style x:Key="FrameBorder" TargetType="Border">
      <Setter Property="BackgroundColor" Value="LightGray"/>
      <Setter Property="StrokeThickness" Value="4"/>
      <Setter Property="Margin" Value="5"/>
    </Style>

    <!--DatePickers-->
    <Style x:Key="StandardDatePicker" TargetType="DatePicker">
      <Setter Property="BackgroundColor" Value="DarkGray"/>
      <Setter Property="Format" Value="dd/MM/yyyy"/>
    </Style>

    <!--Converters-->
    <converters:IntToInvoiceName x:Key="IntToInvoiceName"/>
    <converters:BoolToUserLoggedInString x:Key="BoolToLoggedIn"/>

  </ContentPage.Resources>
</ContentPage>
