InvoiceGenerator.MAUI/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InvoiceGenerator.MAUI.SettingsPage"
             Title="SettingsPage">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="100"/>
      <RowDefinition Height="100"/>
    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    
    <Grid BindingContext="{Binding Configuration}" x:Name="ConfigurationGrid" Grid.ColumnSpan="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Text="Jméno:" Style="{StaticResource Key=ParameterName}"/>
      <Label Grid.Row="1" Grid.Column="0" Text="Telefon:" Style="{StaticResource Key=ParameterName}"/>
      <Label Grid.Row="2" Grid.Column="0" Text="Číslo ŽL:" Style="{StaticResource Key=ParameterName}"/>
      <Label Grid.Row="3" Grid.Column="0" Text="IČ:" Style="{StaticResource Key=ParameterName}"/>
      <Label Grid.Row="4" Grid.Column="0" Text="DIČ:" Style="{StaticResource Key=ParameterName}"/>
      <Label Grid.Row="5" Grid.Column="0" Text="Číslo účtu:" Style="{StaticResource Key=ParameterName}"/>
      <Label Grid.Row="6" Grid.Column="0" Text="Jméno banky:" Style="{StaticResource Key=ParameterName}"/>
      <Label Grid.Row="7" Grid.Column="0" Text="Ulice a č.p.:" Style="{StaticResource Key=ParameterName}"/>
      <Label Grid.Row="8" Grid.Column="0" Text="Město:" Style="{StaticResource Key=ParameterName}"/>
      <Label Grid.Row="9" Grid.Column="0" Text="PSČ:" Style="{StaticResource Key=ParameterName}"/>
      <Label Grid.Row="10" Grid.Column="0" Text="Konstantní symbol:" Style="{StaticResource Key=ParameterName}"/>
      <Label Grid.Row="11" Grid.Column="0" Text="Umístění databáze:" Style="{StaticResource Key=ParameterName}"/>

      <Entry Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Style="{StaticResource Key=SettingsEntry}"/>
      <Entry Text="{Binding PhoneNumber}" Grid.Row="1" Grid.Column="1" Style="{StaticResource Key=SettingsEntry}"/>
      <Entry Text="{Binding ZLNumber}" Grid.Row="2" Grid.Column="1" Style="{StaticResource Key=SettingsEntry}"/>
      <Entry Text="{Binding IC}" Grid.Row="3" Grid.Column="1" Style="{StaticResource Key=SettingsEntry}"/>
      <Entry Text="{Binding DIC}" Grid.Row="4" Grid.Column="1" Style="{StaticResource Key=SettingsEntry}"/>
      <Entry Text="{Binding AccountNumber}" Grid.Row="5" Grid.Column="1" Style="{StaticResource Key=SettingsEntry}"/>
      <Entry Text="{Binding BankName}" Grid.Row="6" Grid.Column="1" Style="{StaticResource Key=SettingsEntry}"/>
      <Entry Text="{Binding Street}" Grid.Row="7" Grid.Column="1" Style="{StaticResource Key=SettingsEntry}"/>
      <Entry Text="{Binding City}" Grid.Row="8" Grid.Column="1" Style="{StaticResource Key=SettingsEntry}"/>
      <Entry Text="{Binding ZIPCode}" Grid.Row="9" Grid.Column="1" Style="{StaticResource Key=SettingsEntry}"/>
      <Entry Text="{Binding ConstantSymbol}" Grid.Row="10" Grid.Column="1" Style="{StaticResource Key=SettingsEntry}"/>
      <Entry Text="{Binding ConnectionString}" Grid.Row="11" Grid.Column="1" Style="{StaticResource Key=SettingsEntry}"/>
    </Grid>
    
    <Button Command="{Binding SelectDbPath}" Grid.Row="1" Grid.Column="1" Text="Vyber soubor databáze"/>
    <Button Command="{Binding CancelChanges}" Grid.Row="2" Grid.Column="0" Text="Zrušit"/>
    <Button Command="{Binding ConfirmChanges}" Grid.Row="2" Grid.Column="1" Text="Potvrdit"/>
  </Grid>


  <ContentPage.Resources>
    <!--LABELS-->
    <Style x:Key="ParameterName" TargetType="Label">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
      <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
      <Setter Property="FontAttributes" Value="Bold"/>
      <Setter Property="TextColor" Value="Black"/>
      <Setter Property="Margin" Value="5"/>
    </Style>

    <!--Entries-->
    <Style x:Key="SettingsEntry" TargetType="Entry">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
      <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
      <Setter Property="BackgroundColor" Value="White"/>
      <Setter Property="TextColor" Value="Black"/>
      <Setter Property="Margin" Value="5"/>
    </Style>

  </ContentPage.Resources>
</ContentPage>